{
  "name": "@sokoos/plugin-pharmacy",
  "version": "0.1.0",
  "private": true,
  "description": "SokoOS pharmacy plugin stub — batches, expiry, and namespaced sync entities",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@sokoos/plugin-sdk": "workspace:*",
    "@sokoos/types": "workspace:*",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
